server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html/browser;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /api/ {
        proxy_pass http://servidor-negocioPC:9000/;
    }

    location /web/ {
        proxy_pass http://remark42:8080/web/;
    }
}
